#mysql database setting
jdbc.privilege.driver=com.mysql.jdbc.Driver
jdbc.privilege.url=jdbc:mysql://127.0.0.1:3306/sys_base?useUnicode=true&characterEncoding=utf-8
jdbc.privilege.username=root
jdbc.privilege.password=123456

